# Proje-arac-json

./: Proje.sln
Proje_Dal/: Proje_Dal.csproj
Proje_Dal/Configuration/: AppSettings.cs
Proje_Dal/Context/: ProjectContext.cs
Proje_Dal/Migrations/: 20241016110451_one.Designer.cs  20241016110451_one.cs  20241017180648_two.Designer.cs  20241017180648_two.cs  ProjectContextModelSnapshot.cs
Proje_Dal/Repositories/Abstract/: BaseRepo.cs
Proje_Dal/Repositories/Concrete/: AppUserRepo.cs  AracRepo.cs  FirmaSahisRepo.cs  IslemDRepo.cs  IslemRepo.cs  isLemNewRepo.cs
Proje_Dal/Repositories/Interfaces/Abstract/: IBaseRepo.cs
Proje_Dal/Repositories/Interfaces/Concrete/: IAppUserRepo.cs  IAracRepo.cs  IFirmaSahisRepo.cs  IIslemDRepo.cs  IIslemRepo.cs  IisLemNewRepo.cs
Proje_model/Models/Abstract/: BaseEntity.cs
Proje_model/Models/Concrete/: AppUser.cs  Arac.cs  FirmaSahis.cs  OldPasswordHistory.cs  Sehir.cs  Ulke.cs  isLemNew.cs  islem.cs  islemD.cs
Proje_model/Models/Enums/: Statu.cs
Proje_model/TypeConfigurations/Abstract/: BaseMap.cs
Proje_model/TypeConfigurations/Concrete/: AppUserMap.cs  AracMap.cs  FirmaSahisMap.cs  IdentityRoleMap.cs  SehirMap.cs  UlkeMap.cs  isLemNewMap.cs  islemDMap.cs  islemMap.cs
Proje_web/: Program.cs  Proje_web.csproj  Startup.cs  appsettings.json
Proje_web/Areas/Admin/Controllers/: AdminUserController.cs  AppAdminController.cs  AracController.cs  FirmaSahisController.cs  IslemController.cs
Proje_web/Areas/Admin/Models/DTOs/: AracCreateDTO.cs  FirmaSahisCreateDTO.cs  FirmaSahisUpdateDTO.cs
Proje_web/Areas/Admin/Models/VMs/: AracDto.cs  CreateislemDto.cs  FirmaSahisDto.cs  SehirDto.cs  UlkeDto.cs  UpdateIslemDto.cs  islemDDto.cs  islemDto.cs
Proje_web/Areas/Admin/Views/: _ViewImports.cshtml
Proje_web/Areas/Admin/Views/AdminUser/: List.cshtml
Proje_web/Areas/Admin/Views/AppAdmin/: Index.cshtml
Proje_web/Areas/Admin/Views/Arac/: AracList.cshtml  CreateArac.cshtml
Proje_web/Areas/Admin/Views/FirmaSahis/: Create.cshtml  FirmaUpdate.cshtml  GetFirmaSahisList.cshtml
Proje_web/Areas/Admin/Views/Islem/: CreateIslem.cshtml
Proje_web/Areas/Admin/Views/Shared/: _Layout.cshtml
Proje_web/Areas/Member/Controllers/: AboutUsController.cs  AppUserController.cs  AracController.cs  FirmaSahisController.cs  IslemController.cs  UserSettingController.cs  UsersController.cs  islemNewController.cs
Proje_web/Areas/Member/Models/DTOs/: AracCreateDTO.cs  AracUpdateDTO.cs  FirmaSahisCreateDTO.cs  FirmaSahisUpdateDTO.cs  UserUpdateDTO.cs
Proje_web/Areas/Member/Models/VMs/: AracDto.cs  ChangePasswordVM.cs  CreateislemDto.cs  FirmaSahisDto.cs  IslemDListVM.cs  SehirDto.cs  UlkeDto.cs  UpdateIslemDto.cs  isLemNewDTO.cs  islemDDto.cs  islemDto.cs
Proje_web/Areas/Member/Views/: _ViewImports.cshtml
Proje_web/Areas/Member/Views/Arac/: AracList.cshtml  CreateArac.cshtml
Proje_web/Areas/Member/Views/FirmaSahis/: Create.cshtml  FirmaUpdate.cshtml  GetFirmaSahisList.cshtml
Proje_web/Areas/Member/Views/Islem/: CreateIslem.cshtml  ListIslemD.cshtml
Proje_web/Areas/Member/Views/Shared/: _Layout.cshtml
Proje_web/Controllers/: AboutUsController.cs  AccountController.cs  HomeController.cs  UsersController.cs
Proje_web/Models/: ErrorViewModel.cs
Proje_web/Models/AutoMappers/: Mappers.cs
Proje_web/Models/DTOs/: LoginDTO.cs  RegisterDTO.cs
Proje_web/Properties/: launchSettings.json
Proje_web/Views/: _ViewImports.cshtml
Proje_web/Views/Home/: Index.cshtml
Proje_web/Views/Shared/: _Layout.cshtml
Proje_web/wwwroot/css/: styles.css
